{
  "name": "ai-service",
  "version": "1.0.0",
  "description": "Ai api",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.763.0",
    "@aws-sdk/client-bedrock-runtime": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "digest-fetch": "^3.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "keywords": []
}
